MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_SECRET_KEY=sk_test_51SoqDE3co3H0uUKmkaZuZQ4JrHO5W6oE3MyVZu7xeKDfebbx3Fi750XAlcI6YfY3DXEnz9F5FkQ2R5eBMwiwoJcL00Bn5Txwg2
STRIPE_PUBLISHABLE_KEY=pk_test_51SoqDE3co3H0uUKmABzBd3FmQKgtMNNI8yXFzDM4q7IYMgOgt42pCuKy3utj6qoPgeErH610mGVGb7NW6AFP1D7200bO96RrSl
PAYPAL_CLIENT_ID=Aa5r62yjJvixaNFIoG0qCQxcNd4eiMKo5V3IfpRCCbCHy9W-KC6rYowIXOVsQZ8e6bJGlLcr5FSti7HF
PAYPAL_CLIENT_SECRET=EFt0H9t1esorioTWQ6jhPUun96F1tTMGOp_GNS3LwzFhfzwyHAz3qEDbz9fheweVrnt8DzWJ36DxQrz
EMAILJS_SERVICE_ID=service_a3ulkvg
EMAILJS_TEMPLATE_ID=template_c30a6zw
EMAILJS_PUBLIC_KEY=adHDV687KKQGvu6MU